// customizing Template typography

// add font family
$family-serif: 'sky', 'Playfair Display', serif;

// use the font family with bulma
$family-primary: $family-serif;

// Font size in px
$menu-font-size: 12;
$menu-sub-font-size: 13;
$logo-text-font-size: 26;
$footer-logo-text-font-size: 29;

// Letter spacing
$menu-letter-spacing: 3px;
$logo-text-letter-spacing: 2.3px;
$menu-sub-letter-spacing: 1px;
$introduction-heading-letter-spacing: 2px;
$heading-title-letter-spacing: 2.4px;
$works-item-title-letter-spacing: 1.25px;
$works-item-subtitle-letter-spacing: 1.4px;