/*
 * ::::::::::: Buttons Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '../_config/imports';

//:::::::::::Styles::::::::::://

%button-padding-height-font {
	@include fontsize(13.5);
	height: 3.40em;
	padding-left: calc(2.5em - 1px);
	padding-right: calc(2.5em - 1px);
}

.button {
	@extend %is-radiusless;
	@extend %is-uppercase;
	@extend %is-shadowless;
	@include font-roboto;
	border: none;
	box-shadow: none;
	letter-spacing: 2px;
	@include transition(all 0.5s ease);
	color: $white;
	background-color: $primary;
	@extend %button-padding-height-font;
	outline: none;
	border-radius: 0 !important;
	font-weight: 600;

	&:hover,
	&:focus {
		color: $white;
		background-color: $secondary;
	}

	&.is-medium {
		@extend %button-padding-height-font;
	}

	&.is-large {
		@extend %button-padding-height-font;
		@include fontsize(17.5);
	}

	&.is-outlined {
		border: 1px solid;

		&:hover,
		&:focus {
			color: $white !important;
		}

	}

	&.is-rounded {
		border-radius: 290486px !important;
		padding-left: 2em;
		padding-right: 2em;
	}

}
