/*
 * ::::::::::: Heading Title Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '../_config/imports';
@import '../vendor/lib/bulma/elements/title';

//:::::::::::Styles::::::::::://

.heading-title {
	text-transform: capitalize;
	color: $secondary-3;
	letter-spacing: 1px;
	@include fontsize(45);
	text-align: center;
	@extend .title;
	font-weight: 600;
	padding-bottom: 40px;
	@include relative;
	margin-bottom: 0.8rem !important;
	line-height: 1.3;

	&:after {
		@extend %display-block;
		content: '';
		width: 80px;
		height: 4px;
		border-bottom: 1px solid $primary-2;
		// background-color: $primary-2;
		// @include center-element($left: 47.5%, $width:60px, $align:center);
		transform: none;
		top: 90%;
		display: block;
		margin: 0 auto;
		margin-top: 20px;
	}

	&.multiline {
		line-height: 1.5;
	}

	&.style-2 {
		@include fontsize(22);
		text-align: inherit;
		margin: 1.5rem 0 !important;
		line-height: inherit;
		padding-bottom: 0;

		&:after {
			display: none;
			visibility: hidden;
		}

	}

	&.style-1 {
		@include font-roboto;
		@extend %is-capitalized;
		padding-bottom: 0;
		margin-bottom: 2rem !important;
		font-weight: 500;
		@include fontsize(38);
		letter-spacing: 0.4px;

		&:after {
			display: none;
		}

	}

	&.style-3 {
		padding-bottom: 20px;

		&:after {
			display: none;
		}

	}

	&.style-4 {
		margin-bottom: 0.8rem !important;
		@include fontsize(40);

		&:after {
			// left: 0;
		}

	}

	&.has-text-left {
		&:after {
			left: 0;
			margin: 0;
			margin-top: 30px;
		}

	}

	&.has-text-right {
		&:after {
			left: inherit;
			right: 0;
			margin: 0;
			margin-top: 30px;
		}

	}

}

.heading-title-bottom {
	padding-bottom: 40px;
	@include fontsize(15);
}

.heading-title-top {
	padding-bottom: 20px;
	@include fontsize(14);
	@extend %is-uppercase;
	color: $secondary-4;
	letter-spacing: 3px;

	&.has-text-centered {
		padding-bottom: 10px;
	}

}
