/*! copyright */

/*
 * ::::::::::: Base Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '../_config/imports';

//:::::::::::Styles::::::::::://

/* main container width */
@media screen and (min-width:1472px) {
	.container {
		max-width: 1170px;
		width: 1170px;
	}

	body {
		&.header-side-navigation {
			.container {
				width: 100%;
			}

		}

	}

}

@media screen and (min-width:1280px) {
	.container {
		max-width: 1170px;
		width: 1170px;
	}

	body {
		&.header-side-navigation {
			.container {
				width: 100%;
			}

		}

	}

}

/* links */
a {
	@include transition(all 0.3s ease);
}

/* Images */
img {
	display: inline-block;
}

/* Titles */
.content {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.45;
		font-weight: normal;
	}

}

/* Texts */
.content {
	p {
		line-height: 1.8;
	}

	strong,
	sub {
		font-weight: 500;
	}

}

p {
	@include font-roboto;
	line-height: 1.8;
	color: $secondary-5;
	font-weight: 300;
}

iframe {
	margin-bottom: -6px;
}

pre {
	max-height: 30em;

	code {
		font-size: 14.5px;
		line-height: 1.8;
	}

}

code[class*="language-"],
pre[class*="language-"] {
	line-height: 1.8;
}

code {
	font-size: 14.5px;
	line-height: 1.8;
}

:not(pre) > code[class*="language-"] {
	border-radius: 0;
	white-space: normal;
	color: #DD4A68;
	font-size: .875em;
	font-weight: 400;
	padding: .25em .5em .25em;
	margin: 0 .1em;
}

*::selection {
	background-color: $primary;
	color: #fff;
}

// helpers
.padding-bottom-none {
	padding-bottom: 0 !important;
}

.padding-top-none {
	padding-top: 0 !important;
}

.padding-right-none {
	padding-right: 0 !important;
}

.padding-left-none {
	padding-left: 0 !important;
}

.margin-bottom-none {
	margin-bottom: 0 !important;
}

.margin-top-none {
	margin-top: 0 !important;
}

.margin-right-none {
	margin-right: 0 !important;
}

.margin-left-none {
	margin-left: 0 !important;
}

/* comments */
.comment-notes {
	margin-bottom: 1.2rem;
	@include fontsize(14);

	.required {
		color: $primary;
	}

}

// 404 page
.content-404 {
	&.content {
		h1,
		h2 {
			@include font-roboto;
		}

		h1 {
			font-size: 150px;
			font-weight: bold;
			letter-spacing: 10px;
			margin-bottom: 0;
		}

		h2 {
			margin-top: 0;
			color: $secondary-5;
			font-size: 25px;
		}

		p {
			padding-right: 20px;
			padding-left: 20px;

			.icon {
				margin: 30px 0;

				i {
					font-size: 50px;
				}

			}

		}

	}

}

/* badge */
.badge {
	@include font-roboto;
}

header,
footer {
	.badge {
		&:after {
			padding: .25rem !important;
			box-shadow: none !important;
		}

	}

}

/* modal */
.modal {
	&.is-active {
		display: flex !important;
	}

}

.show-modal {
	display: inline-block;
}

// boxed layout
body {
	&.boxed-layout {
		padding: 50px;
		background-color: $primary-3;

		#site-wrap {
			box-shadow: 0px 0px 15px rgba(black, .05);
		}

		.parallax-mirror {
			z-index: 0 !important;
			top: -84px !important;
		}

	}

}

// box styles
.box {
	padding: 1.8rem;
	border: 1px solid $tertiary-10;
	@include transition(all 0.4s ease);

	&:hover {
		@include box-shadow(0px, 2px, 5px, 2px, rgba($tertiary, .08));
	}

	.media-left {
		margin-right: 1.5rem;
	}

	.media-right {
		margin-left: 1.5rem;
	}

	.avatar {
		img {
			@include transition(all 0.4s ease);
			max-width: 100px;

			&:hover {
				opacity: .8;
			}

		}

	}

	&.menu-list {
		padding: 0;
		border: none;
		box-shadow: none;
		margin: 15px 0;

		.media-left {
			margin-right: 1.2rem;
		}

		.level {
			margin-bottom: 0;
		}

		.image {
			img {
				border-radius: 50%;
				@include box-shadow(0px, 2px, 5px, 2px, rgba($tertiary, .08));
			}

		}

		a {
			background-color: transparent;
			padding: 0;
			display: inline-block;
		}

		.menu-title {
			text-transform: capitalize;
			font-weight: 600;
			font-size: 23px;
			color: $secondary-3;
			margin-bottom: 0.3em;
			min-width: 170px;

			a {
				color: $secondary-3;

				&:hover {
					color: $primary;
				}

			}

		}

		.menu-line {
			width: 160px;
			height: 1px;
			border-bottom: 1px dashed $tertiary-2;
			display: block;
		}

		.menu-price {
			font-weight: 600;
			letter-spacing: 2px;
		}

		.content {
			p {
				font-size: 14px !important;
				font-weight: 400;
			}

		}

	}

}

// shop
.shop-rating {
	@include font-roboto;
	font-size: 14px;

	.icon {
		width: auto;
		color: #EDB867;
		vertical-align: middle;

		i {
			font-size: 20px;
		}

	}

}

// notification
.notification {
	@include font-roboto;
	line-height: 1.8;

	> .delete {
		right: 0.7rem;
		top: 0.8rem;
	}

}

// card
.card {
	@include transition(all 0.4s ease);

	.card-content {
		padding: 1.8rem;
	}

	.media-left {
		margin-right: 1.25rem;
	}

	.media-right {
		margin-left: 1.25rem;
	}

	.image {
		img {
			@include transition(all 0.4s ease);

			&:hover {
				opacity: .8;
			}

		}

	}

	.title {
		font-weight: normal;
	}

	.subtitle {
		color: $secondary-5;
	}

	&:hover {
		@include box-shadow(0px, 2px, 5px, 2px, rgba($tertiary, .1));
	}

	time {
		font-size: 14px;
	}

	.card-footer {
		@include font-roboto;
	}

}

// dropdown
.dropdown {
	.dropdown-content {
		@include font-roboto;
	}

}

// menu
.menu {
	@include font-roboto;

	&.vertical-navigation-content {
		box-shadow: 0 2px 3px rgba($tertiary, 0.1), 0 0 0 1px rgba($tertiary, 0.1);
		padding: 30px;
		background-color: white;

		&:hover {
			@include box-shadow(0px, 2px, 5px, 2px, rgba($tertiary, .1));
		}

		&.docs-fixed {
			&.fixed {
				position: fixed;
				top: 90px;
				z-index: 2;
			}

		}

		&.is-affixed {
			box-shadow: none;
			padding: 0;
			background-color: transparent;

			&:hover {
				box-shadow: none;
			}

			.inner-wrapper-sticky {
				box-shadow: 0 2px 3px rgba($tertiary, 0.1), 0 0 0 1px rgba($tertiary, 0.1);
				padding: 30px;
				background-color: white;

				&:hover {
					@include box-shadow(0px, 2px, 5px, 2px, rgba($tertiary, .1));
				}

			}

		}

	}

}

// docs fixed content
.docs-fixed-content {
	padding-bottom: 100px;

	> h1 {
		text-transform: capitalize;
		margin-bottom: 40px;
		border-bottom: 1px solid $tertiary-10;
		padding-bottom: 20px;
	}

	&:last-child {
		padding-bottom: 0;
	}

}

// message
.message {
	box-shadow: 0 2px 3px rgba($tertiary, 0.08), 0 0 0 1px rgba($tertiary, 0.08);

	.message-header {
		p {
			color: $white;
			@include fontsize(17);
		}

	}

	.message-body {
		@include font-roboto;
	}

}

// floating buttons
.floating_buttons {
	.float {
		position: fixed;
		bottom: 35px;
		right: 30px;
		z-index: 99;
		animation: bot-to-top 2s ease-out;

		.icon {
			i.icon-share {
				margin-left: -2px;
			}

		}

	}

	.icon {
		font-size: 18px;
		margin-top: 10px;
		width: auto;
		height: auto;
	}

	ul {
		position: fixed;
		right: 30px;
		bottom: 73px;
		z-index: 100;
		visibility: hidden;

		&:not(:hover) {
			animation: scale-out 0.5s;
		}

	}

	ul li {
		list-style: none;
		margin-bottom: 10px;
	}

	ul li a {
		display: block;
	}

	ul li a,
	.float {
		background-color: $primary-5;
		color: #FFF;
		border-radius: 50%;
		text-align: center;
		box-shadow: 2px 2px 3px rgba($tertiary, 0.3);
		width: 38px;
		height: 38px;
		@include transition(all 0.4s ease);

		&:hover {
			background-color: $dark;
		}

	}

	ul:hover {
		visibility: visible !important;
		opacity: 1 !important;
	}

	&.is-active {
		ul {
			visibility: visible;
			opacity: 1;
			animation: scale-in 0.5s;
		}

	}

	a#menu-share .icon {
		animation: rotate-in 0.5s;
	}

	a#menu-share:hover > .icon {
		animation: rotate-out 0.5s;
	}

	@keyframes bounce {
		0% {
			transform: translateY(0px);
		}

		50% {
			transform: translateY(8px);
		}

	}

	@keyframes bot-to-top {
		0% {
			bottom: -40px
		}

		50% {
			bottom: 40px
		}

	}

	@keyframes scale-in {
		from {
			transform: scale(0);
			opacity: 0;
		}

		to {
			transform: scale(1);
			opacity: 1;
		}

	}

	@keyframes scale-out {
		from {
			transform: scale(1);
			opacity: 1;
		}

		to {
			transform: scale(0);
			opacity: 0;
		}

	}

	@keyframes rotate-in {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}

	}

	@keyframes rotate-out {
		from {
			transform: rotate(360deg);
		}

		to {
			transform: rotate(0deg);
		}

	}

	&.is-left {
		.float,
		ul {
			right: inherit;
			left: 30px;
		}

	}

	&.is-animate {
		.float {
			animation: bounce 2s ease-in-out forwards;
			animation-iteration-count: infinite;
		}

		&.is-active {
			.float {
				animation: none;
			}

		}

	}

	// colors
	&.is-info {
		ul li a,
		.float {
			background-color: $info;
		}

	}

	&.is-success {
		ul li a,
		.float {
			background-color: $success;
		}

	}

	&.is-warning {
		ul li a,
		.float {
			background-color: $warning;
		}

	}

	&.is-danger {
		ul li a,
		.float {
			background-color: $danger;
		}

	}

}

// quickview
.quickview {
	.delete,
	.modal-close {
		background-color: transparent;
	}

	.delete::before,
	.modal-close::before {
		width: 80%;
	}

	.delete::after,
	.modal-close::after {
		height: 80%;
	}

	.delete::before,
	.modal-close::before,
	.delete::after,
	.modal-close::after {
		background-color: $secondary-5;
	}

}

// more demos
#quickviewDemos {
	.image-hover {
		figure {
			margin-bottom: 0;
			@include transition(all 0.4s ease);
			box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
		}

		// @demo updated
		&.effect-5 figure img {
			transform: scale(1);
		}

		.menu-mark {
			visibility: visible;
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 100;
			font-size: 10px;
			height: 1.7em;
			padding-left: .5em;
			padding-right: .5em;
			vertical-align: top;
			margin-top: 1px;
			margin-left: 6px;
			text-transform: uppercase;
		}

	}

	.column {
		padding: 0.50rem;

		&.is-active {
			figure {
				cursor: default;
			}

		}

	}

	.quickview-header {
		.title {
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

	}

	.quickview-body {
		-ms-overflow-style: none;
		overflow: -moz-scrollbars-none;
	}

	.quickview-body::-webkit-scrollbar {
		width: 0 !important;
	}

}

// more info
#quickviewInfo {
	.quickview-header {
		border: none;
		background: white;
		margin: 20px 20px 0;
	}

	.quickview-body {
		padding-top: 0;

		footer {
			padding-top: 0;
			padding-bottom: 30px;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			background: white;
			text-align: center;
			color: $secondary-2;

			.widget {
				@include font-playfair-display;
				margin-top: 0;
			}

			.box.menu-list {
				margin: 15px 0 5px;

				a {
					color: $secondary-4;

					&:hover {
						color: $primary;
					}

				}

				.menu-title {
					font-size: 20px;
					min-width: auto;
				}

				.menu-line {
					width: 50px;
				}

				.menu-price {
					@include font-roboto;
				}

			}

			.site-logo {
				@include font-playfair-display;
				margin-bottom: 0;
				margin-top: -11px;

				a {
					display: inline-block;
					color: $secondary-2;
				}

				span.logo-text {
					@include fontsize(24);
					letter-spacing: 2px;
					padding: 0 8px;
					color: $secondary-2;
				}

			}

			.footer-social-links {
				li {
					padding: 0 5.5px;

					&:first-child {
						padding-left: 0;
					}

					&:last-child {
						padding-right: 0;
					}

					.icon {
						@include circle(30px);

						i {
							@include fontsize(15);
						}

					}

				}

			}

			.widget-form .button {
				height: 100%;
				margin-left: 0;
			}

			.widget-form input {
				padding-right: 6.5em;
			}

			.widget-title {
				color: $secondary-2;
			}

		}

	}

}

// tables
.table {
	tbody {
		@include font-roboto;
		color: $secondary-4;
	}

}

// flex direction
.is-flex-reverse {
	flex-direction: row-reverse;
}

.is-flex-reverse-column {
	flex-direction: column-reverse;
}

// breadcrumb
.breadcrumb {
	@include font-roboto;
	@extend %is-capitalized;
	@include fontsize(15);
}

// parallax
.parallax-background {
	background: transparent;
	position: relative;
	overflow: hidden;
}

.parallax-mirror {
	top: 0 !important;
}

// tooltips
.tooltip {
	@include font-roboto;

	&:before {
		text-align: center;
	}

}

// prism highlight code
div.code-toolbar > .toolbar {
	a,
	button,
	span {
		border-radius: 0;
		background-color: transparent;
		color: $tertiary;
		@include font-roboto;
		box-shadow: none;
	}

}

pre[class*="language-"] {
	padding: 1.5em;
	margin: 1.8em 0;
}

// back to top
.back-to-top {
	position: fixed;
	bottom: 32px;
	right: 40px;
	z-index: 9999;
	opacity: 0;

	.icon {
		background-color: rgba($dark, .7);
		color: white;
		width: 30px;
		height: 30px;
		@include transition(all 0.3s ease);

		i {
			@include fontsize(20);
		}

	}

	&:hover {
		.icon {
			background-color: $dark;
		}

	}

	&.show {
		opacity: 1;
	}

	// colors
	&.is-primary {
		.icon {
			background-color: rgba($primary, .7);
		}

		&:hover {
			.icon {
				background-color: $primary;
			}

		}

	}

	&.is-info {
		.icon {
			background-color: rgba($info, .7);
		}

		&:hover {
			.icon {
				background-color: $info;
			}

		}

	}

	&.is-success {
		.icon {
			background-color: rgba($success, .7);
		}

		&:hover {
			.icon {
				background-color: $success;
			}

		}

	}

	&.is-warning {
		.icon {
			background-color: rgba($warning, .7);
		}

		&:hover {
			.icon {
				background-color: $warning;
			}

		}

	}

	&.is-danger {
		.icon {
			background-color: rgba($danger, .7);
		}

		&:hover {
			.icon {
				background-color: $danger;
			}

		}

	}

}

// tags input
.tagsinput {
	&.input,
	input[type="text"] {
		font-size: 12px;

		&:focus {
			outline: 0;
		}

	}

}

// quickview
.quickview {
	z-index: 101;

	.title:not(:last-child) {
		margin-bottom: 0;
	}

	.quickview-body {
		padding: 25px 20px;
	}

}

// steps
.steps {
	@include font-roboto;
}

// magnific-popup lightbox
.mfp-bg {
	background-color: #000;
	opacity: 0.85;
}

.mfp-close {
	right: 30px;
	height: 85px;
	font-size: 30px;
	opacity: 1;
}

.mfp-bottom-bar {
	@include font-roboto;
	margin-top: -28px;

	.mfp-title,
	.mfp-counter {
		@include fontsize(12);
		color: white;
		opacity: 0.8;
	}

}

.mfp-arrow {
	height: 90px;
	color: white;
	opacity: 0.8;
}

.mfp-arrow-right {
	&:before {
		@include font-ionicons;
		@include fontsize(45);
		content: "\f119";
		border: 0;
	}

	&:after {
		display: none;
	}

}

.mfp-arrow-left {
	&:before {
		@include font-ionicons;
		@include fontsize(45);
		content: "\f117";
		border: 0;
	}

	&:after {
		display: none;
	}

}

/* Styles for dialog window */
#small-dialog,
#popup-form,
#small-modal {
	background: white;
	padding: 25px 30px;
	text-align: left;
	max-width: 550px;
	margin: 40px auto;
	position: relative;

	.mfp-close {
		right: 0;
		height: 44px;
		font-size: 30px;
		opacity: 1;
	}

}

#popup-form {
	max-width: 600px;
}

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-in-out;
	transform: scale(0.8);
}

/* animate in */
.mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	transform: scale(1);
}

/* animate out */
.mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	transform: scale(0.8);
	opacity: 0;
}

/* Dark overlay, start state */
.mfp-zoom-in.mfp-bg {
	opacity: 0;
	transition: opacity 0.3s ease-out;
}

/* animate in */
.mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}

/* animate out */
.mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}

/**
 * Fade-move animation for second dialog
 */

/* at start */
.mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	transform: translateY(-20px) perspective(600px) rotateX(10deg);
}

/* animate in */
.mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	transform: translateY(0) perspective(600px) rotateX(0);
}

/* animate out */
.mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	transform: translateY(-10px) perspective(600px) rotateX(10deg);
}

/* Dark overlay, start state */
.mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.3s ease-out;
}

/* animate in */
.mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}

/* animate out */
.mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}

// styles for just show columns feature
.bd-notification {
	background-color: $tertiary-10;
	color: $tertiary;
	padding: 1.25rem 0;
	position: relative;
	text-align: center;

	&.is-primary {
		background-color: $primary;
		color: #fff;
	}

	&.is-info {
		background-color: $info;
		color: #fff;
	}

	&.is-danger {
		background-color: $danger;
		color: #fff;
	}

}

// stars ratings
.barrating {
	@include font-roboto;

	select {
		display: none;
	}

	.br-wrapper {
		margin-bottom: 10px;
	}

	&.stars-css {
		margin-top: -8px;

		.br-wrapper {
			margin-bottom: 12px;
		}

	}

	.stars-title {
		@include fontsize(14);
		color: $tertiary;
	}

	.br-theme-fontawesome-stars .br-widget a,
	.br-theme-fontawesome-stars-o .br-widget a {
		font-family: 'Font Awesome 5 Free';
		font-weight: 400;
	}

	.br-theme-fontawesome-stars-o .br-widget a.br-selected,
	.br-theme-fontawesome-stars-o .br-widget a.br-active,
	.br-theme-fontawesome-stars-o .br-widget a.br-fractional,
	.br-theme-fontawesome-stars .br-widget a {
		font-weight: 900;
	}

	.br-theme-fontawesome-stars-o .br-widget a:after {
		content: '\f005';
	}

	.br-theme-fontawesome-stars-o .br-widget a.br-fractional:after {
		content: '\f005';
	}

	.hidden {
		display: none !important;
		visibility: hidden;
	}

}

// animated-typing
.animated-typing,
.typed-cursor {
	@include fontsize(20);
	white-space: pre;
}

#typed-intro {
	@include fontsize(50);
}

.page-title {
	.typed-cursor {
		@include fontsize(50);
	}

}

.typed-cursor {
	padding: 0 4px;
}

// charts.js style
canvas {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

// kenburns
@keyframes kenburns {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.15);
	}

	100% {
		transform: scale(1);
	}

}

// fitvids plugin
.video-container {
	margin: 1.8em 0 2em;
}

// video background
.vidmask-body-back,
.vidmask-block-back {
	background: $secondary;
}

.no-background {
	background-color: transparent !important;
}

// infinity scroll
.infinite-scroll {
	.page-load-status {
		display: none;
		opacity: .5;
		padding: 35px 0 10px;
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 2px;

		.infinite-scroll-error,
		.infinite-scroll-last {
			// opacity: 0;
		}

	}

	.view-more-button {
		margin-top: 45px;
	}

}

// just for show icons list
.show-icons-list {
	span {
		@include fontsize(14);
		color: $tertiary;
	}

	.icon {
		color: $secondary-5;
		margin: 8px 15px 8px 25px;
		vertical-align: middle;
		@include transition(all 0.3s ease);

		i {
			@include fontsize(25);
		}

	}

	> div {
		&:hover {
			.icon {
				color: $primary-5;
			}

		}

	}

}

// global social links styles
.global-social-links {
	text-align: center;

	li {
		display: inline-block;
		padding: 0 7px;

		a {
			display: inline-block;
		}

		.icon {
			@include circle(35px);
			background-color: $primary;
			color: $white;
			@include transition(all 0.4s ease);

			i {
				@include fontsize(17);
			}

			&:hover {
				background-color: $secondary;
			}

		}

	}

	// styles
	&.style-1,
	&.style-3 {
		li {
			.icon {
				background-color: transparent;
				color: $secondary;
				border: 1px solid $tertiary-10;

				&:hover {
					color: $primary;
					background-color: transparent;
				}

			}

		}

	}

	&.style-2 {
		li {
			.icon {
				border-radius: 0;
				background-color: $secondary-5;

				&:hover {
					background-color: $primary;
				}

			}

		}

	}

	&.style-3,
	&.style-4 {
		li {
			.icon {
				border-radius: 0;
			}

		}

	}

	&.style-4 {
		li {
			.icon {
				background-color: transparent;
				color: $primary;

				i {
					@include fontsize(21);
				}

				&:hover {
					color: $secondary;
				}

			}

		}

	}

}
