// customizing Template colors

// template custom colors
$primary: #d8ab74;
$primary-2: #e3b276;
$primary-3: #cfa066;
$primary-4: #d0a876;
$primary-5: #e0aa68;
$primary-6: #d2a064;
$primary-7: #e7bc88;
$primary-light: #fafafa;

$secondary: #222121;
$secondary-2: #262626;
$secondary-3: #3b3b3b;
$secondary-4: #525252;
$secondary-5: #797979;

$tertiary: #929292;
$tertiary-2: #D8D8D8;
$tertiary-3: #D7D6D3;
$tertiary-4: #AFAFAF;
$tertiary-5: #EAEAEA;
$tertiary-6: #B0B0B0;
$tertiary-7: #969696;
$tertiary-8: #999999;
$tertiary-9: #f5f5f5;
$tertiary-10: #F0F0F0;

// bulma custom config
$link: $primary;

