// bulma custom config
$section-padding: 5rem 1.5rem;

// navigation menu
$menu-padding: 15px;
$menu-sub-ul-padding: 10px 0;
$menu-sub-li-padding: 0 10px;
$menu-sub-li-link-padding: 10px;
$mega-menu-li-column-padding: 25px 17px!important;

// logo
$logo-text-padding: 0 1px;
$footer-logo-text-padding: 0 11px;

// introduction section
$introduction-section-padding: 6rem 1.5rem;
$introduction-text-padding: 0 3.4rem;
$introduction-button-padding: 23px 34px;

// services section
$service-padding-bottom: 6.5rem;

// works list columns
$works-padding-bottom: 4rem;
$works-list-column-padding-bottom: 1.30rem;

// blog page
$blog-page-section-padding: 6rem 1.5rem;