/*
 * ::::::::::: RTL Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '_config/imports';

//:::::::::::Styles::::::::::://
// html[dir="rtl"],
// html.rtl,
body.rtl {

	/* base styles */
	direction: rtl;
	text-align: right;

	.control {
		text-align: right;
	}

	.has-text-left {
		text-align: right !important;
	}

	.has-text-right {
		text-align: left !important;
	}

	* {
		letter-spacing: 0 !important;
	}

	header .main-navigation li {
		float: right;
	}

	h1,
	h2,
	h3,
	h4 {
		font-family: 'sky-bold', 'Poppins', sans-serif;
	}

	.footer-social-links,
	.header-menu-icons.social,
	.team-social-links,
	code[class*="language-"],
	pre[class*="language-"],
	pre,
	code,
	.timeline {
		direction: ltr;
	}

	/* custom styles */
	header .main-navigation {
		> ul > li {
			font-size: 16px;
		}

	}

	&:not(.menu-left) {
		header .main-navigation.left > ul > li:first-child a {
			padding-right: 0;
			padding-left: 18px;
		}

	}

	header .main-navigation li ul li,
	header .main-navigation li.mega-menu > ul > li > ul > li {
		font-size: 13px;
	}

	&:not(.header-side-navigation) {
		header .main-navigation li:not(.mega-menu) ul {
			left: inherit;
			right: 0;
		}

		header .main-navigation li:not(.mega-menu) ul li ul {
			right: 100%;
		}

		header .main-navigation li.mega-menu > ul > li:after,
		&.header-hamburger-menu.slide-left header .level:last-child .main-navigation > ul > li.mega-menu > ul > li:after,
		&.header-hamburger-menu.slide-right header .level:last-child .main-navigation > ul > li.mega-menu > ul > li:after,
		&.header-side-navigation header .main-navigation > ul > li.mega-menu > ul > li:after,
		&.header-side-navigation.side-right header .main-navigation > ul > li.mega-menu > ul > li:after {
			right: inherit;
			left: 10%;
		}

	}

	header .main-navigation li.mega-menu > ul > li > a,
	header .main-navigation li.mega-menu > ul > li > span {
		font-size: 14.4px;
	}

	header .main-navigation.right > ul > li:last-child a {
		padding-left: 18px;
		padding-right: 18px;
	}

	.header-menu-icons.social {
		padding-left: 0;
		padding-right: 10px;
	}

	.header-menu-icons.default li,
	.header-menu-icons.social li {
		padding-left: 0;
		padding-right: 10px;
	}

	.header-menu-icons:before {
		left: inherit;
		right: 0;
	}

	// show dropright arrow icon for sub menus
	&.submenu-show-arrow-right {
		header .main-navigation {
			li {
				ul {
					li {
						&.menu-right-icon > a {
							&:after {
								content: "\e605";
								right: inherit;
								left: 18px;
							}

							&:hover {
								&:after {
									left: 12px;
								}

							}

						}

					}

				}

			}

		}

	}

	.header-menu-icons:not(.social) {
		padding-left: 0;
		padding-right: 8px;

		li {
			padding-left: 0;
			padding-right: 16px;

			.icon {
				vertical-align: baseline;
			}

		}

	}

	&.header-sticky {
		&.hide-on-scroll,
		&.show-on-scroll {
			header {
				&.hide-on-scroll,
				&.show-on-scroll,
				&.responsive-on-scroll {
					.main-navigation > ul > li > a {
						margin: 4px 0;
					}

				}

			}

		}

	}

	.widget-form .button {
		right: inherit;
		left: 0;
	}

	.icon i.icon-magnifier {
		transform: rotate(90deg);
	}

	.icon i.icon-phone {
		transform: rotate(-90deg);
	}

	.search-form-overlay .widget-form input {
		padding-right: 0;
		padding-left: 1.5em;
	}

	&.header-menu-with-buttons header .button,
	&.header-menu-with-icons header .button,
	&.header-hamburger-menu header .button {
		margin-left: 0;
		margin-right: 10px;
	}

	@media screen and (min-width:1472px) {
		.quickview {
			right: inherit;
			left: -25%;
		}

	}

	@media screen and (min-width:1280px) {
		.quickview {
			right: inherit;
			left: -30%;
		}

	}

	@media screen and (min-width:1088px) {
		.quickview {
			right: inherit;
			left: -35%;
		}

	}

	@media screen and (min-width:769px), print {
		.quickview {
			right: inherit;
			left: -50%;
		}

	}

	.quickview {
		&.is-active {
			right: inherit;
			left: 0;
		}

	}

	#quickviewInfo .quickview-body footer .widget-form input {
		padding-right: 1.5em;
		padding-left: 6.5em;
	}

	.tp-caption {
		&.large_text {
			line-height: 1.4 !important;
			text-align: center !important;
		}

		&.button,
		&.button-caption-2 {
			direction: ltr;
		}

		&.button {
			letter-spacing: 0 !important;
			font-size: 15px !important;
			height: 3em;

			.icon {
				// margin-right: 0.1875em !important;
				// margin-left: calc(-0.375em - 1px) !important;
				// margin-top: 5px !important;
			}

		}

	}

	.button .icon:last-child:not(:first-child) {
		margin-right: 0.1875em;
		margin-left: calc(-0.375em - 1px);
	}

	.works-button .button .icon {
		transform: rotate(180deg);
		margin-top: -3px;

		i {
			line-height: 1;
		}

	}

	.boxes-style-3 .box-item .media-left,
	.boxes-style-6 .box-item .media-left {
		margin-right: 0;
		margin-left: 1.7rem;
	}

	.media-content {
		text-align: right;
	}

	.testimonials .testimonials-item p:before {
		content: '”';
	}

	.testimonials .testimonials-item p:after {
		content: '“';
	}

	.testimonials .testimonials-item h3:before {
		margin-left: .6rem;
		margin-right: -2.7rem;
	}

	.team.style-1 .team-member-meta {
		text-align: right;
	}

	.team.style-1 .team-member-meta .team-social-links,
	.team.style-1 .team-member-meta .team-info {
		left: inherit;
		right: 0;
	}

	.blog-post .entry-footer .button {
		padding-right: 0;
		padding-left: 22px;
	}

	&.footer-background.dark-color.widgets-6 footer.site-footer .widget-form input {
		padding-right: 0;
	}

	&.footer-background.dark-color.widgets-6 footer.site-footer .widget-form .button {
		right: inherit;
		left: -13px;
		transform: rotate(180deg);
	}

	.widget-form input {
		// padding-left: 3.5em;
	}

	&.footer-background.dark-color .footer-bottom-content .main-navigation.left li a {
		padding-right: 0;
		padding-left: 20px;
	}

	.footer-bottom-content .main-navigation li {
		font-size: 15px;
	}

	&.footer-background.dark-color .footer-bottom-content .header-menu-icons.social li {
		padding-left: 0;
		padding-right: 18px;
	}

	.floating_buttons {
		.float,
		ul {
			right: inherit;
			left: 30px;
		}

		&.is-left {
			.float,
			ul {
				left: inherit;
				right: 30px;
			}

		}

	}

	.header-menu-icons li > ul li img {
		float: right;
		margin-right: 0;
		margin-left: 10px;
	}

	.header-menu-icons li > ul.dropdown-shopping-cart li .product-remove,
	.header-menu-icons li > ul.dropdown-user-account li .product-remove {
		right: inherit;
		left: 20px;
	}

	.button .icon:first-child:not(:last-child) {
		margin-right: calc(-0.375em - 1px);
		margin-left: 0.1875em;
	}

	.header-menu-icons li.dropdown-search-form ul li .button {
		right: inherit;
		left: 3px;

		.icon i.icon-magnifier {
			transform: rotate(90deg);
		}

	}

	.nav-menu-dropdown .flag-icon {
		margin-right: 0;
		margin-left: 8px;
	}

	.nav-menu-dropdown > li > a:after {
		right: inherit;
		left: 9px;
	}

	.nav-menu-dropdown.style-2:before {
		left: inherit;
		right: 0;
	}

	.nav-menu-dropdown.style-2 {
		padding-left: 0;
		padding-right: 7px;
	}

	.nav-menu-dropdown > li {
		margin-left: 0;
		margin-right: 10px;
	}

	.nav-menu-dropdown.style-2 > li > a:after {
		right: inherit;
		left: -2px;
	}

	&.header-logo-top header .main-navigation > ul > li:last-child > a,
	&.header-menu-top header .main-navigation > ul > li:last-child > a {
		padding-right: 15px;
		padding-left: 0;
	}

	&.header-background-dark header .main-navigation > ul > li > a,
	&.header-background-primary header .main-navigation > ul > li > a {
		padding: 17px 25px !important;
	}

	&.menu-show-arrow-down header .main-navigation li.menu-down-icon > a:after {
		right: inherit;
		left: 0;
	}

	&.header-menu-separator-dots header .main-navigation > ul > li:after {
		right: inherit;
		left: -5px;
	}

	&.header-menu-separator-line header .main-navigation > ul > li:after {
		right: inherit;
		left: -5px;
	}

	&.header-side-navigation.side-mini header .level.top .logo-text,
	&.header-side-navigation.side-mini .site-header .level.top .logo-text {
		transform: rotate(0);
	}

	&.header-side-navigation.side-mini header .level.top .header-menu-icons li,
	&.header-side-navigation.side-mini .site-header .level.top .header-menu-icons {
		padding-right: 0;

		li {
			padding-right: 0;
		}

	}

	.hamburger-menu {
		margin-left: 0;
		margin-right: 15px;
	}

	&.header-hamburger-menu.icon-left header .hamburger-menu {
		margin-right: 0;
		margin-left: 15px;
	}

	&.header-hamburger-menu.slide-right header .level:last-child {
		right: inherit;
		left: 0;
		margin-right: 0;
		margin-left: -252px;
		border-right: 1px solid rgba(245, 245, 245, 0.7);
		border-left: 0;

		&.opened {
			margin-left: 0;
		}

	}

	&.header-hamburger-menu.slide-right.slide-overlay header .header-fullwidth .hamburger-menu.expanded {
		right: inherit;
		left: 40px;
	}

	&.header-hamburger-menu.slide-right header .level:last-child .main-navigation > ul > li > ul {
		right: inherit;
		left: 100%;
	}

	&.header-hamburger-menu.slide-right header .level:last-child .main-navigation > ul > li > ul ul {
		right: inherit;
		left: 100%;
	}

	&.header-hamburger-menu.slide-right.slide-push.pushed {
		margin-right: 0;
		margin-left: 252px;
	}

	&.header-hamburger-menu.slide-right.overlay-full-width header .level:last-child {
		margin-right: 0;
		margin-left: -100%;

		&.opened {
			margin-left: 0;
		}

	}

	&.header-hamburger-menu.slide-left header .level:last-child {
		left: inherit;
		right: 0;
		margin-left: 0;
		margin-right: -252px;
		border-left: 1px solid rgba(245, 245, 245, 0.7);
		border-right: 0;

		&.opened {
			margin-right: 0;
		}

	}

	&.header-hamburger-menu.slide-left.slide-overlay header .header-fullwidth .hamburger-menu.expanded {
		left: inherit;
		right: 40px;
	}

	&.header-hamburger-menu.slide-left header .level:last-child .main-navigation > ul > li > ul {
		left: inherit;
		right: 100%;
	}

	&.header-hamburger-menu.slide-left header .level:last-child .main-navigation > ul > li > ul ul {
		left: inherit;
		right: 100%;
	}

	&.header-hamburger-menu.slide-left.slide-push.pushed {
		margin-left: 0;
		margin-right: 252px;
	}

	&.header-hamburger-menu.slide-left.overlay-full-width header .level:last-child {
		margin-left: 0;
		margin-right: -100%;

		&.opened {
			margin-right: 0;
		}

	}

	&.header-hamburger-menu.hamburger-menu-icon-background-color.primary-color header .hamburger-menu,
	&.header-hamburger-menu.hamburger-menu-icon-background-color.dark-color header .hamburger-menu {
		margin-left: 0;
		margin-right: 0;
	}

	.site-header-top .topbar-info li {
		margin-right: 0;
		margin-left: 10px;

		.icon {
			margin-right: 0;
			margin-left: 4px;
		}

	}

	footer .widget-links ul li:before {
		content: "\e605";
		padding-right: 0;
		padding-left: 5px;
	}

	.widget-instafeed .instafeed .instafeed-image {
		margin-right: 0;
		margin-left: 14px;
	}

	footer .widget-links.links-with-icons ul li:before {
		content: '';
	}

	footer .widget-links ul li .icon {
		margin-right: 0;
		margin-left: 7px;
	}

	.box .media-left {
		margin-right: 0;
		margin-left: 1.5rem;
	}

	.field.has-addons .control:first-child .button,
	.field.has-addons .control:first-child .input,
	.field.has-addons .control:first-child .select select {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}

	.subscribe-form input {
		// border-radius: 0 290486px 290486px 0 !important;
		// padding-right: 20px;
		// padding-left: 10px;
	}

	.subscribe-form .button {
		// border-radius: 290486px 0 0 290486px !important;
	}

	.breadcrumb li:first-child a {
		padding-left: 0.75em;
		padding-right: 0;
	}

	.pagination a.pagination-previous:before,
	.pagination a.pagination-next:after,
	.breadcrumb.has-arrow-separator li + li::before {
		transform: rotate(180deg);
	}

	.page-title .hero-body .button:first-child {
		margin-right: 0;
		margin-left: 3px;
	}

	.parallax-mirror {
		img.parallax-slider {
			margin-right: -100px;
		}

	}

	.breadcrumb .icon:first-child {
		margin-right: 0;
		margin-left: 0.5em;
		margin-top: -2px;
	}

	.breadcrumb.has-arrow-separator li + li::before {
		margin-top: -5px;
	}

	.button:not(.is-text) {
		// border-radius: 290486px;
	}

	.field.has-addons .control:last-child .button,
	.field.has-addons .control:last-child .input,
	.field.has-addons .control:last-child .select select {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}

	.media-left {
		margin-right: 0;
		margin-left: 1rem;
	}

	.flexslider {
		direction: ltr;

		.slides {
			.icon {
				margin-right: 0.1875em !important;
				margin-left: calc(-0.375em - 1px) !important;
				margin-top: 5px !important;
			}

		}

	}

	.field-body > .field:not(:last-child) {
		margin-right: 0;
		margin-left: 1.6rem;
	}

	.select select:not([multiple]) {
		padding-right: calc(0.625em - 1px);
		padding-left: 2.5em;
	}

	.select:not(.is-multiple):not(.is-loading)::after {
		right: inherit;
		left: 1.125em;
	}

	.field.is-grouped > .control:not(:last-child) {
		margin-right: 0;
		margin-left: 0.75rem;
	}

	.select.is-loading::after {
		right: inherit;
		left: 0.625em;
	}

	.file-name {
		border-width: 1px 0 1px 1px;
	}

	.file.is-right .file-name {
		border-width: 1px  1px 1px 0;
	}

	.blog-post .entry-footer .button:after {
		right: 90%;
		top: -2px;
		transform: rotate(180deg);
	}

	.owl-carousel.navs .owl-nav .owl-next {
		left: 0;
	}

	.owl-carousel.navs .owl-nav .owl-prev {
		right: inherit;
		left: 2.8%;
	}

	.accordions .beefup .beefup__head:after,
	.accordions .beefup.is-open > .beefup__head:after {
		right: inherit;
		left: 24px;
	}

	@media screen and (min-width:769px), print {
		.column.is-offset-one-fifth,
		.column.is-offset-one-fifth-tablet {
			margin-left: 0;
			margin-right: 20%;
		}

	}

	.tabs .icon:first-child {
		margin-right: 0;
		margin-left: 0.5em;
		margin-top: -4px;
	}

	.tabs.is-toggle.is-toggle-rounded li:first-child a {
		border-bottom-right-radius: 290486px;
		border-top-right-radius: 290486px;
		padding-right: 1.25em;
		padding-left: 1.2em;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}

	.tabs.is-toggle.is-toggle-rounded li:last-child a {
		border-bottom-left-radius: 290486px;
		border-top-left-radius: 290486px;
		padding-left: 1.25em;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		padding-right: 1.2em;
	}

	.content ul li .icon,
	.content ol li .icon,
	.content ul.list-arrow-right li:before,
	.content ol.list-arrow-right li:before,
	.content ul.list-arrow-round-forward li:before,
	.content ol.list-arrow-round-forward li:before,
	.content ul.list-arrow-dropright li:before,
	.content ol.list-arrow-dropright li:before,
	.content ul.list-checkmark li:before,
	.content ol.list-checkmark li:before,
	.content ul.list-checkmark-circle-outline li:before,
	.content ol.list-checkmark-circle-outline li:before,
	.content ul.list-checkbox-outline li:before,
	.content ol.list-checkbox-outline li:before,
	.content ul.list-plus li:before,
	.content ol.list-plus li:before,
	.content ul.list-minus li:before,
	.content ol.list-minus li:before,
	.content ul.list-heart li:before,
	.content ol.list-heart li:before,
	.content ul.list-star li:before,
	.content ol.list-star li:before,
	.content ul.list-radio-button-on li:before,
	.content ol.list-radio-button-on li:before,
	.content ul.list-arrow-dropright-circle li:before,
	.content ol.list-arrow-dropright-circle li:before {
		padding-right: 0;
		padding-left: 6px;
	}

	.content ul.style-2 li:before,
	.content ol.style-2 li:before {
		padding-right: 0;
		padding-left: 10px;
		border-right: 3px solid #000000;
		border-left: 0;
	}

	.content ul.list-arrow-right li:before,
	.content ol.list-arrow-right li:before,
	.content ul.list-arrow-round-forward li:before,
	.content ol.list-arrow-round-forward li:before,
	.content ul.list-arrow-dropright li:before,
	.content ol.list-arrow-dropright li:before {
		transform: rotate(180deg);
		display: inline-block;
		padding-left: 0;
		padding-right: 8px;
	}

	@media screen and (min-width:769px), print {
		.column.is-offset-4,
		.column.is-offset-4-tablet {
			margin-left: 0;
			margin-right: 33.33333%;
		}

		.column.is-offset-3,
		.column.is-offset-3-tablet {
			margin-left: 0;
			margin-right: 25%;
		}

	}

	.pagination a.pagination-previous:before {
		padding-right: 15px;
		margin-left: -10px;
	}

	.pagination a.pagination-next:after {
		padding-left: 15px;
		margin-right: -10px;
	}

	.pagination-link {
		padding-bottom: calc(0.375em - 4px);
	}

	.pagination a.pagination-previous {
		margin-right: 0;
		margin-left: 0.35rem;
	}

	.pagination a.pagination-next {
		margin-left: 0;
		margin-right: 0.35rem;
	}

	.tag:not(body) .delete {
		margin-right: 0.25rem;
		margin-left: -0.375rem;
	}

	.counterup.style-1 .level-item {
		border-right: 0;
		border-left: 1px solid $tertiary-5;
	}

	.counterup.style-1 .level-item:last-child {
		border-left: none;
	}

	.counterup.style-3 .level-item .title {
		margin-right: 0;
		margin-left: 14px;
	}

	.counterup.style-3 .level-item,
	.counterup.style-5 .level-item {
		justify-content: flex-start;
	}

	.counterup .title,
	.counterup .heading {
		margin: 1.8rem 0;
	}

	.counterup.style-5 .level-item > div {
		border-right: 0;
		border-left: 1px solid $tertiary-5;
		text-align: center;
	}

	.counterup.style-5 .level-item:last-child > div {
		border-left: none;
	}

	.counterup.style-3.with-icons .level-item > div .icon {
		margin-right: 0;
		margin-left: 27px;
	}

	.counterup.style-5.with-icons .level-item > div .icon {
		margin-right: 0;
		margin-left: 20px;
	}

	.pricing-table.is-comparative .pricing-plan:first-child {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	.pricing-table.is-comparative .pricing-plan:not(:last-child) {
		border-right: 1px solid $tertiary-5;
		border-left: none;
	}

	.pricing-table.is-comparative .pricing-plan:last-child {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	.box-item .icon i {
		line-height: 1;
	}

	.box-item .button:after {
		right: 80%;
		transform: rotate(180deg);
	}

	.boxes-style-4 .box-item .button {
		padding-left: 41px;
		padding-right: 23px;

		&:after {
			right: 64%;
		}

		&:hover {
			&:after {
				right: 70%;
			}

		}

	}

	.call-to-action.style-5 .heading {
		margin-right: 0;
		margin-left: 30px;
	}

	.subscribe-form.style-2 .button {
		right: inherit;
		left: 0;
	}

	.subscribe-form.style-2 input {
		// border-radius: 290486px !important;
	}

	.testimonials.columns-style-1 .testimonials-item {
		text-align: right;
	}

	.testimonials.columns-style-1 .testimonials-item img {
		margin-right: 0;
		margin-left: 15px;
	}

	.testimonials.style-5.owl-carousel.navs .owl-prev {
		right: inherit;
		left: 5.6%;
	}

	.testimonials.style-5 .testimonials-item p:after {
		content: '';
		left: inherit;
		right: 10%;
	}

	.content blockquote:not(.style-1):not(.style-2):not(.style-3):not(.style-4):not(.style-5) {
		border-left: 0;
		border-right: 4px solid $primary;
	}

	.content blockquote span:before,
	.entry-content blockquote span:before {
		margin: 0 0 0 .5rem;
	}

	.content blockquote.style-2:before,
	.entry-content blockquote.style-2:before {
		left: inherit;
		right: 0;
		content: "\f10e";
	}

	.content blockquote.style-2,
	.entry-content blockquote.style-2 {
		border: none;
		padding-right: 3.2em;
		padding-left: 1.8em;
	}

	.content blockquote.style-3,
	.entry-content blockquote.style-3 {
		padding: .4em 2.5em;
	}

	.content,
	.entry-content {
		.dropcaps {
			&:first-letter {
				float: $float-right;
				margin: 6px 0 0 15px;
			}

		}

	}

	.buttons.has-addons .button:not(:last-child) {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		border-bottom-right-radius: 290486px;
		border-top-right-radius: 290486px;
	}

	.buttons.has-addons .button:not(:first-child) {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		border-bottom-left-radius: 290486px;
		border-top-left-radius: 290486px;
	}

	.progressbar:not(.circle) {
		> svg {
			transform: scale(-1, 1);
		}

	}

	.progressbar .progressbar-heading {
		text-align: right;
	}

	.progressbar .progressbar-text {
		right: inherit;
		left: 0;
	}

	@media screen and (min-width:769px), print {
		.column.is-offset-one-quarter,
		.column.is-offset-one-quarter-tablet {
			margin-left: 0;
			margin-right: 25%;
		}

	}

	.notification {
		padding: 1.25rem 1.5rem 1.25rem 2.5rem;
	}

	.notification > .delete {
		right: inherit;
		left: 0.7rem;
	}

	.message .message-body {
		border-width: 0 4px 0 0;
	}

	.message-header + .message-body {
		border-width: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	.table td,
	.table th,
	table td,
	table th {
		text-align: right;
	}

	.steps .step-item:not(:first-child)::before {
		left: inherit;
		right: -50%;
	}

	.team .columns.is-4 .column.is-12 .team-member-meta > * {
		text-align: right;
	}

	.works.isotope .isotope-filter li:first-child {
		padding-right: 0;
		padding-left: 18px;
	}

	.works.isotope .isotope-filter li:last-child {
		padding-left: 0;
		padding-right: 18px;
	}

	.works.isotope .isotope-filter.style-1 li {
		padding: 8px 20px;
	}

	.portfolio-single .widget-links ul li .icon {
		margin-right: 0;
		margin-left: 2.5px;
	}

	.owl-carousel.navs-gallery .owl-nav .owl-prev,
	.owl-carousel.navs-images .owl-nav .owl-prev {
		left: inherit;
		right: 1%;
	}

	.owl-carousel.navs-gallery .owl-nav .owl-next,
	.owl-carousel.navs-images .owl-nav .owl-next {
		right: inherit;
		left: 1%;
	}

	.blog-post .entry-header .post-meta ul li .icon {
		margin-right: 0;
		margin-left: 1px;
	}

	.blog-post .entry-header .post-meta ul li {
		padding-right: 0;
		padding-left: 12px;
	}

	.widget-social {
		direction: ltr;
	}

	.widget-social ul li {
		padding-right: 0;
		padding-left: 10px;
	}

	.widget-gallery ul li {
		margin-right: 0;
		margin-left: 10px;
	}

	.sidebar {
		padding-left: 0;
		padding-right: 20px;
	}

	.sidebar.is-left {
		padding-left: 20px;
		padding-right: 0;
	}

	.blog-list.style-list .blog-post .entry-header,
	.blog-list.style-list .blog-post .entry-content,
	.blog-list.style-list .blog-post .entry-footer {
		padding-left: 35px;
		padding-right: 5px;
	}

	@media screen and (max-width:1087px) {
		&.responsive-layout header .main-navigation li.menu-down-icon > span,
		&.responsive-layout header .main-navigation li.menu-right-icon > span {
			right: inherit;
			left: 28px;
		}

	}

	@media screen and (max-width:768px) {
		&.responsive-layout.header-hamburger-menu header .level:first-child .level-left {
			float: right;
		}

		&.responsive-layout.header-hamburger-menu header .level:first-child .level-right {
			float: left;
		}

	}

	&.header-menu-with-buttons.menu-center header .main-navigation > ul > li:last-child > a,
	&.header-menu-with-icons.menu-center header .main-navigation > ul > li:last-child > a,
	&.header-hamburger-menu.menu-center header .main-navigation > ul > li:last-child > a {
		padding-right: 15px;
	}

	#quickviewInfo {
		.widget:first-child .widget-title {
			margin-top: 0;
		}

	}

	.introduction .introduction-logo {
		right: inherit;
		left: 35px;
	}

	.works.services .work-item .work-item-meta {
		text-align: right;
	}

	.blog-list.style-1 .blog-post .entry-content {
		padding-bottom: 39px;
	}

	// end of body
}
