/*
 * ::::::::::: Page Title Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '../_config/imports';

//:::::::::::Styles::::::::::://

.page-title {
	background-color: $primary-light;
	padding-bottom: 0 !important;

	&.mini-height {
		.hero-body {
			padding-bottom: 2rem;
			padding-top: 2rem;

			h1,
			.title {
				@include fontsize(20);
			}

			h3,
			.subtitle,
			.breadcrumb {
				@include fontsize(14);
			}

		}

	}

	&.is-primary {
		.hero-body {
			h3,
			.subtitle {
				color: $white;
			}

			.breadcrumb {
				li + li {
					&:before {
						color: $primary-3;
					}

				}

				li {
					&.is-active {
						a {
							color: $white;
						}

					}

					a {
						&:hover {
							color: $white;
						}

					}

				}

			}

		}

	}

	&.is-secondary {
		.hero-body {
			h1,
			.title {
				color: $white;
			}

			h3,
			.subtitle {
				color: $tertiary;
			}

			.breadcrumb {
				li + li {
					&:before {
						color: $secondary-5;
					}

				}

				li {
					&.is-active {
						a {
							color: $tertiary;
						}

					}

					a {
						&:hover {
							color: $tertiary;
						}

					}

				}

			}

			.button {
				border: 1px solid $primary;

				&:hover {
					background-color: transparent;
					border-color: $white;
				}

			}

		}

	}

	&.has-text-centered {
		.hero-body {
			.breadcrumb {
				@include fontsize(13);
				margin-bottom: 1rem;
			}

			.header-menu-icons {
				&.social {
					li {
						&:first-child {
							padding-left: 0;
						}

					}

				}

			}

		}

	}

	.hero-body {
		padding-bottom: 4.5rem;
		padding-top: 4.5rem;

		.button {
			margin: 0 4px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}

		}

		h1,
		.title {
			font-weight: normal;
			@extend %is-capitalized;
			letter-spacing: 1.5px;
			@include fontsize(29);
			color: $secondary;
		}

		h3,
		.subtitle {
			@extend %is-capitalized;
			letter-spacing: 1.8px;
			margin-top: -8px !important;
			color: $secondary-5;
			@include fontsize(15.5);
			@include font-roboto;
		}

		.level {
			.level-right {
				.header-menu-icons {
					&.social {
						&:before {
							display: none;
						}

					}

				}

			}

			.level-left {
				.header-menu-icons {
					&.social {
						padding-left: 0;
						padding-right: 10px;

						&:before {
							display: none;
						}

						li {
							&:first-child {
								padding-left: 0;
							}

						}

					}

				}

			}

		}

	}

	&.is-medium,
	&.is-large,
	&.is-fullheight {
		.hero-body {
			> div {
				&:before {
					display: inline-block;
					content: '';
					height: 49px;
					width: 1px;
					background-color: $white;
					opacity: .45;
					margin-bottom: 20px;
					margin-top: -50px;
				}

			}

		}

		h1 {
			text-transform: capitalize;
			@include fontsize(65);
			letter-spacing: 1px;
			color: $white;
			font-weight: 600;
		}

		h3 {
			@extend %is-capitalized;
			@include fontsize(23);
			letter-spacing: 1.8px;
			margin-top: 15px !important;
			@include font-playfair-display;
			color: $white;
		}

	}

	// services page
	&.services {
		@include cover-background('../../images/page-title/services.png', $primary-light, 'top', 'center', '', 'cover');
	}

	// about page
	&.about {
		@include cover-background('../../images/page-title/about.png', $primary-light, 'top', 'center', '', 'cover');
	}

	// blog page
	&.blog,
	&.blog-single {
		@include cover-background('../../images/page-title/blog.png', $primary-light, 'top', 'center', '', 'cover');
	}

	// contact page
	&.contact {
		@include cover-background('../../images/page-title/contact.png', $primary-light, 'top', 'center', '', 'cover');
	}

	// portfolio page
	&.portfolio {
		@include cover-background('../../images/page-title/portfolio.png', $primary-light, 'top', 'center', '', 'cover');

		.hero-body {
			> div {
				&:before {
					background-color: $primary-7;
				}

			}

		}

		h1 {
			// color: $secondary;
		}

		h3 {
			// color: $primary-6;
		}

	}

	&.parallax-background,
	&.ken-burns {
		background: transparent;
	}

	&.ken-burns {
		@include relative;
		overflow: hidden;
	}

	.ken-burns-background {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: no-repeat center center;
		background-size: cover;
		animation: kenburns 40s infinite;
	}

}

// custom styles

.page-title.is-medium .hero-body > div:before,
.page-title.is-large .hero-body > div:before,
.page-title.is-fullheight .hero-body > div:before {
	display: none;
}

body {
	&.page-index {
		.page-title {
			&.is-fullheight {
				.hero-body {
					padding-top: 7.5rem;

					h1 {
						font-size: 60px;
						text-transform: capitalize;
						letter-spacing: 1px;
						font-weight: 600;
					}

					h3 {
						@include font-roboto;
						font-size: 29px;
						text-transform: uppercase;
						letter-spacing: 6px;
						margin-top: 20px !important;
					}

				}

			}

		}

	}

	&.header-background-primary,
	&.header-background-dark {
		.page-title,
		.hero {
			&.is-fullheight {
				min-height: 94vh;
			}

		}

	}

	&.header-background {
		.page-title,
		.hero {
			&.is-fullheight {
				min-height: 91vh;
			}

		}

	}

	&.header-topbar {
		.page-title,
		.hero {
			&.is-fullheight {
				min-height: 86vh;
			}

		}

	}

}
