/*
 * ::::::::::: Pricing Table Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '../_config/imports';
@import '../vendor/lib/bulma/elements/title';

//:::::::::::Styles::::::::::://

.pricing-table {
	padding: 30px 0 50px;

	.pricing-plan {
		margin: .9rem;
		background: $white;
		padding: 22px 3% 45px;
		@include transition(all 0.4s ease);

		&:hover {
			margin-top: 0;
			border: 1px solid $primary-2;
		}

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		.plan-header {
			text-transform: capitalize;
			@extend .title;
			@include fontsize(30);
			font-weight: normal;
			letter-spacing: 1.4px;
			color: $primary-2;
			border-bottom: 1px solid $tertiary-5;
			padding-bottom: 2.5rem;
		}

		.plan-price {
			@include fontsize(14);
			color: $secondary-5;
			padding: .3rem 0 2.2rem;
			line-height: 1;

			.plan-price-amount {
				color: $secondary;
				@include fontsize(58);
				letter-spacing: $heading-title-letter-spacing;
				padding: 0 2px;
				font-weight: normal;

				.plan-price-currency {
					color: $secondary;
					font-size: 1.5rem !important;
					vertical-align: middle;
				}

			}

		}

		.plan-items {
			margin-bottom: 1.4rem;

			.plan-item {
				@include font-roboto;
				@include fontsize(14);
				@extend %is-capitalized;
			}

		}

		.plan-footer {
			.button {
				color: $white;
				background-color: $secondary;
				padding: 22px 45px;

				&:hover {
					background-color: $primary;
				}

			}

		}

		&.is-active {
			border: none;
			// background: $secondary;
			@include cover-background('../../images/background/8.png', $secondary, 'right', 'top', '');
			margin-top: .9rem !important;

			.plan-header {
				border-bottom: .1px solid $secondary-4;
			}

			.plan-price {
				color: $white;

				.plan-price-amount {
					color: $white;

					.plan-price-currency {
						color: $white;
					}

				}

			}

			.plan-footer {
				.button {
					color: $white;
					background-color: $primary;
					padding: 19px 45px;

					&:hover {
						background-color: $primary;
						color: $secondary;
					}

				}

			}

		}

	}

	// styles

	&.is-comparative {
		margin: 0;

		.pricing-plan {
			padding-right: 0;
			padding-left: 0;
			margin: .9rem 0;

			&.is-active {
				border: none;
			}

		}

	}

	&.style-2 {
		.pricing-plan {
			padding-right: 2.25%;
			padding-left: 2.25%;
		}

	}

}
