//:::::::::::Imports: :::::::::://
@import '../_config/imports';

section {
	position: relative;
	background-color: white;
}

.section {
	padding: 6rem 1.5rem;

	&#styles {
		padding-bottom: 0.4rem;
	}

	&.hero {
		padding-left: 0;
		padding-right: 0;
	}

}

/*
 * ::::::::::: Introduction Section Styles :::::::::::
 */
.introduction {
	@include cover-background('../../images/background/1.png', $primary-light, 'left', 'top', '');
	background-color: $primary-light;
	padding: 8rem 1.5rem;

	.introduction-logo {
		position: absolute;
		bottom: -35px;
		right: 35px;
	}

	p:not(.heading-title-top) {
		font-size: 17px;
		font-weight: 300;
	}

	.works-latest .works-latest-item {
		&.video-icon {
			margin-top: 50px;
		}

		.works-latest-item-icon.style-2 {
			position: inherit;
			top: inherit;
			left: inherit;
			transform: none;

			.label {
				@include font-roboto;
				display: inline-block;
				text-transform: uppercase;
				font-size: 14px;
				margin: 0 16px;
				font-weight: 600;
				letter-spacing: 2px;
				color: $secondary-2;
			}

			.icon {
				background-color: $primary-2;
				color: white;

				&:hover {
					background-color: $black;
				}

			}

		}

	}

}

/*
 * ::::::::::: Services Section Styles :::::::::::
 */
.services {
	// @include cover-background('../../images/background/2.png', $primary-light, 'bottom', 'center', '');
	background-color: $primary-light;
	padding-bottom: $service-padding-bottom;
}

/*
 * ::::::::::: Services Section Styles :::::::::::
 */
.stories {
	background: $white;
	background: linear-gradient(to bottom, $white 68%, $primary-light 32%);
}

/*
 * ::::::::::: Works Section Styles :::::::::::
 */
.works-list {
	// @include cover-background('../../images/background/3.png', $white, 'center', 'top', '');
	background-color: $white;
	padding-bottom: $works-padding-bottom;
}

/*
 * ::::::::::: Testimonials Section Styles :::::::::::
 */
.testimonials-list {
	@include cover-background('../../images/background/2.png', $secondary, 'center', 'bottom', '');
	background-color: $secondary;
	padding: 5rem 1.5rem;

	.heading-title-top, .heading-title {
		color: white;
	}
}

.menu-section {
	@include cover-background('../../images/background/3.png', $white, 'center', 'top', '');
	background-color: $white;
}

/*
 * ::::::::::: Pricing Table Section Styles :::::::::::
 */
.pricingtable {
	// @include cover-background('../../images/background/5.png', $white, 'center', 'center', '');
	background-color: $white;
}

/*
 * ::::::::::: Subscribe Section Styles :::::::::::
 */
.subscribe-section {
	// @include cover-background('../../images/background/6.png', $primary-light, 'left', 'bottom', '');
	background-color: $primary-light;
	padding: 7.3rem 1.5rem;

	.heading-title {
		padding-bottom: 27px;
		margin-bottom: 0 !important;

		&:after {
			display: none;
		}

	}

	p {
		text-align: center;
		color: $secondary-5;
		@include fontsize(18);
		margin-bottom: 40px;
	}

}

.page-elements {
	.subscribe-section {
		// background: inherit;
	}

}

/*
 * ::::::::::: Latest News Section Styles :::::::::::
 */
.latest-news,
.slider {
	background-color: $white;
}

.latest-news {
	@include cover-background('../../images/background/4.png', $primary-light, 'center', 'bottom', '');
	background-color: $primary-light;
	padding-bottom: 7rem;
}

/*
 * ::::::::::: Get In Touch Section Styles :::::::::::
 */
.get-in-touch {
	// @include cover-background('../../images/background/2.png', $primary-light, 'bottom', 'center', '');
	background-color: $primary-light;

	.box-item {
		p {
			margin-bottom: 15px;
		}

	}

	padding-bottom: $service-padding-bottom;
}

/*
 * ::::::::::: Instagram Feed Section Styles :::::::::::
 */
.instagram-feed {
	background: $white;
}

.site-footer-bottom {
	.section {
		padding: 2.6rem 1.5rem 2.2rem;
		background: $white;
	}

}

/*
 * ::::::::::: Intro About Section Styles :::::::::::
 */
.intro-about {
	// @include cover-background('../../images/background/1.png', $white, 'right', 'bottom', '');
	background-color: $white;
}

/*
 * ::::::::::: Team Section Styles :::::::::::
 */
.our-team {
	// @include cover-background('../../images/background/1.png', $white, 'right', 'bottom', '');
	background-color: $white;
	padding-bottom: $works-padding-bottom;
}

/*
 * ::::::::::: Counters Section Styles :::::::::::
 */
.counters {
	// @include cover-background('../../images/background/2.png', $primary-light, 'bottom', 'center', '');
	background-color: $primary-light;
}

/*
 * ::::::::::: Contact form Section Styles :::::::::::
 */
.contact-form {
	background-color: $white;
}

/*
 * ::::::::::: Hero Custom Sections Styles :::::::::::
 */
.hero {
	&.carousel {
		padding: 5rem 0 4rem;
	}

	&.instagram-feed {
		padding-bottom: 0;
	}

}

/*
 * ::::::::::: Blog Section Styles :::::::::::
 */
.content-with-sidebar {
	background-color: $white;
	padding: $blog-page-section-padding;
}

/*
 * ::::::::::: Portfolio Single Work Section Styles :::::::::::
 */
.portfolio-single {
	background-color: $white;
	padding: $blog-page-section-padding;
}

/*
 * ::::::::::: Portfolio Related Works Section Styles :::::::::::
 */
.related-works {
	background-color: $white;
}

/*
 * ::::::::::: Portfolio WorksNavigation Section Styles :::::::::::
 */
.works-navigation {
	// @include cover-background('../../images/background/2.png', $primary-light, 'bottom', 'center', '');
	background-color: $primary-light;
	padding: 4rem 1.5rem;
}
