/*
 * ::::::::::: Slider Revolution Custom Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '../_config/imports';

//:::::::::::Styles::::::::::://

// images
.tp-bgimg {
	&:before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(34, 34, 34, .4);
	}

}

// arrows
.tparrows {
	@include transition(all 0.3s ease);

	&.uranus {
		width: 55px;
		height: 50px;
		background-color: transparent !important;

		&:before {
			@include font-ionicons;
			@include fontsize(55);
			width: 55px;
			height: 50px;
		}

		&.tp-rightarrow {
			&:before {
				content: '\f119';
			}

		}

		&.tp-leftarrow {
			&:before {
				content: '\f117';
			}

		}

		&:hover {
			&:before {
				color: $white;
			}

		}

	}

}

// bullets
.hermes {
	.tp-bullet {
		width: 10px;
		height: 10px;
		box-shadow: none;
		background-color: rgba($secondary-3, 1);

		&:after {
			background-color: transparent;
		}

		&:hover,
		&.selected {
			background-color: $primary;
		}

	}

}

// loader
.tp-loader {
	&.spinner2 {
		background-color: $primary-3;
	}

}

// layout
.tp-caption {
	&.large_text {
		@include font-playfair-display;
		text-transform: capitalize;
		text-align: center;
		font-size: 78px !important;
		font-weight: 600 !important;
		letter-spacing: 1px !important;
		line-height: 1.8 !important;
		text-shadow: none !important;
	}

	&.small_text {
		@include font-roboto;
		text-transform: capitalize;
		text-align: center;
		font-size: 16px !important;
		font-weight: lighter !important;
		text-shadow: none !important;
		line-height: 2 !important;
	}

	&.button {
		display: inline-flex;
		height: 3.8em;
		padding-left: calc(3em - 1px) !important;
		padding-right: calc(3em - 1px) !important;
		font-weight: 600 !important;
		letter-spacing: 2px !important;
		// color: $primary;
		// transition: all 0.5s ease !important;

		&:hover {
			background-color: $black;
			color: $white;
		}

	}

}
