/*
 * ::::::::::: Testimonials Styles :::::::::::
 */

//:::::::::::Imports: :::::::::://
@import '../_config/imports';
@import '../vendor/lib/bulma/elements/title';

//:::::::::::Styles::::::::::://

.testimonials-quote {
	padding-bottom: 40px;

	.icon {
		color: $primary-5;

		i {
			@include fontsize(25);
		}

	}

}

.testimonials {
	.testimonials-item {
		text-align: center;

		img {
			@include circle(105px);
			margin: 20px 0;
			display: inline-block;
		}

		p {
			@include fontsize(34);
			@extend %is-capitalized;
			color: $secondary;
			@include font-playfair-display;
			letter-spacing: 0;
			padding: .8rem 2rem 3.2rem;

			&:before {
				display: inline-block;
				content: '“';
				padding: 0 1px;
			}

			&:after {
				display: inline-block;
				content: '”';
				padding: 0 1px;
			}

		}

		h3 {
			@include font-roboto;
			@include fontsize(17);
			@extend %is-uppercase;
			color: $primary-5;
			@extend .title;
			font-weight: normal;
			letter-spacing: $menu-letter-spacing;
			display: inline-block;
			margin-bottom: .9rem;

			&:before {
				display: inline-block;
				content: '';
				width: 26px;
				height: 1px;
				border-bottom: 1px solid $tertiary-2;
				background-color: $tertiary-2;
				vertical-align: middle;
				margin: 0 1.1rem;
				margin-left: -2.7rem;
			}

		}

		.testimonials-stars {
			margin-bottom: 10px;

			.icon {
				@include fontsize(20);
				color: $primary-5;
				line-height: 1;
				width: auto;
				height: auto;
				margin: 0 1.4px;
			}

		}

	}

	// styles

	&.style-1 {
		&:before {
			@include font-fontawesome;
			@include fontsize(115);
			content: "\f10d";
			@include absolute(top -17% left 46%);
			color: $tertiary-10;
			font-weight: 900;
			opacity: .8;
		}

		.testimonials-item {
			h3 {
				@include fontsize(14);
				color: $tertiary-8;
				letter-spacing: 2px;

				&:before {
					width: 16px;
					margin: 0 .6rem;
					border-bottom: 1px solid $tertiary-3;
					background-color: $tertiary-3;
				}

			}

		}

		&.owl-carousel {
			.owl-dots {
				.owl-dot {
					&.active,
					&:hover {
						span {
							background: $primary-5;
						}

					}

				}

			}

		}

	}

	&.style-2,
	&.style-4 {
		.testimonials-item {
			img {
				@include circle(80px);
				margin: 0 0 10px;
			}

			h3 {
				color: $tertiary-10;
				line-height: 30px;
				letter-spacing: 0;
				margin-bottom: 0;
				@include font-playfair-display;
				font-weight: 600;

				span {
					color: $secondary-5;
					@include fontsize(13);
					@include font-roboto;
					font-weight: normal;
					text-transform: capitalize;
				}

				&:before {
					display: none;
				}

			}

			p {
				color: $white;
				padding-bottom: 3rem;
				@include font-roboto;
				@include fontsize(26);
				padding: .8rem 10rem 2rem;
				line-height: 1.6;
			}

			.testimonials-stars {
				margin-bottom: 5px;
			}

		}

		&.owl-carousel {
			.owl-dots {
				.owl-dot {
					span {
						background: $tertiary;
					}

					&.active,
					&:hover {
						span {
							background: $primary-5;
						}

					}

				}

			}

		}

	}

	&.style-4 {
		.testimonials-item {
			img {
				@include circle(72px);
				margin-bottom: 10px;
			}

			p {
				color: $secondary-4;
				padding-bottom: 2rem;

				&:before,
				&:after {
					display: none;
				}

			}

			h3 {
				color: $primary-5;
				@include fontsize(15);
				letter-spacing: 1px;

				span {
					color: $tertiary;
					@include fontsize(14);
				}

			}

		}

	}

	// columns styles

	&.columns-style-1,
	&.columns-style-2 {
		padding: 25px 0;

		.testimonials-item {
			background-color: $white;
			padding: 45px 35px;
			text-align: left;
			margin-bottom: 0.5rem;
			@include transition(all 0.4s ease);

			img {
				@include circle(60px);
				margin: 0;
				vertical-align: middle;
				margin-top: -25px;
				margin-right: 15px;
			}

			h3 {
				@include font-playfair-display;
				@extend %is-uppercase;
				@include fontsize(15.3);
				color: $secondary;
				font-weight: normal;
				letter-spacing: 1px;
				margin-bottom: 0;
				line-height: 25px;

				&:before {
					display: none;
				}

				span {
					@include font-roboto;
					@include fontsize(13);
					color: $primary-5;
					@extend %is-uppercase;
				}

			}

			p {
				@include fontsize(15.5);
				color: $tertiary;
				@include font-roboto;
				letter-spacing: normal;
				padding: 0;
				padding-bottom: 48px;
				text-transform: none;

				&:before,
				&:after {
					padding: 0 2px;
				}

			}

			&:hover {
				@include box-shadow(2px, 1px, 25px, 5px, rgba($primary, .2));
			}

			.testimonials-stars {
				margin-bottom: 15px;

				.icon {
					@include fontsize(17);
					color: $primary-5;
					margin: 0 .5px;
				}

			}

		}

		&.owl-carousel {
			.testimonials-item {
				&:hover {
					@include box-shadow(0px, 9px, 50px, -4px, rgba($primary, .1));
				}

			}

			.owl-dots {
				margin-top: 60px;

				.owl-dot {
					&.active,
					&:hover {
						span {
							background: $primary-5;
						}

					}

				}

			}

		}

	}

	&.columns-style-1 {
		.testimonials-item {
			h2 {
				@include fontsize(17);
				@extend %is-capitalized;
				display: inline-block;
			}

			.testimonials-stars {
				display: inline-block;
				margin-left: 25px;
				margin-bottom: 25px;

				.icon {
					@include fontsize(17);
					color: $primary-5;
					margin: 0 .5px;
				}

			}

		}

	}

	&.columns-style-2 {
		.testimonials-item {
			text-align: center;
			padding: 45px 30px;

			img {
				@include circle(70px);
				margin: 0;
				margin-bottom: 25px;
			}

			h2 {
				@include fontsize(17);
				@extend %is-capitalized;
				margin-bottom: 10px;
				color: $secondary-5;
			}

			p {
				padding-bottom: 32px;

				&:before,
				&:after {
					display: none;
				}

			}

		}

	}

	&.style-5 {
		padding-top: 7px;

		.testimonials-item {
			background-color: transparent;
			padding: 0;

			img {
				margin-left: 37px;
			}

			p {
				padding: 35px 35px 45px;
				background-color: $primary-5;
				color: $white;
				position: relative;
				margin-bottom: 42px;

				&:before {
					display: none;
				}

				&:after {
					position: absolute;
					top: 100%;
					left: 10%;
					margin-top: -1px;
					border-right: 9px solid transparent;
					border-left: 9px solid transparent;
					border-top: 15px solid $primary-5;
					border-bottom: 15px solid transparent;
					padding: 0;
					content: '';
				}

			}

			&:hover {
				box-shadow: none;
			}

		}

		&.owl-carousel {
			.testimonials-item {
				&:hover {
					box-shadow: none;
				}

			}

			&.navs {
				.owl-nav {
					top: 96%;
				}

				.owl-prev {
					left: inherit;
					right: 5.6%;
				}

			}

		}

	}

	&.parallax {
		padding: 50px 0;

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(34, 34, 34, .4);
		}

		.testimonials-item {
			p {
				font-size: 45px;
				letter-spacing: 1px;
				line-height: 1.5;
				color: white;
				padding: 0 2rem 2.2rem;
			}

			h3 {
				color: $primary-2;
				font-size: 16px;
				letter-spacing: 0.5px;
				text-transform: capitalize;

				&:before {
					width: 16px;
					border-color: rgba(white, 0.5);
					margin: 0 .6rem;
					margin-left: 0;
				}

			}

		}

	}

}
